<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                background: burlywood;
                text-align: center;
                padding-top:10%;               
                margin:10%;
            }
            input{
                border: 2px solid black;
            }
            
            .space{
                width: 50px;
            }
            button{
                border: 2px solid black;
            }
            div{
                text-align: center;
                border: 2px solid black;
                background: grey;
                width: 17%;
                padding: 1%;
                
            }
        </style>
        <div>
        <input type="text" placeholder="enter number">
        <br><br><br>
        <button class="space" id="AC">AC</button>
        <button class="space" id="C">C</button>
        <button class="space" id="%">%</button>
        <button class="space" id="/">/</button>
        <br><br>
        <button class="space" id="on">1</button>
        <button class="space" id="tw">2</button>
        <button class="space" id="th">3</button>
        <button class="space" id="*">*</button>
        <br><br>
        <button class="space" id="fo">4</button>
        <button class="space" id="fi">5</button>
        <button class="space" id="si">6</button>  
        <button class="space" id="-">-</button>
        <br><br>
        <button class="space" id="se">7</button>
        <button class="space" id="ei">8</button>
        <button class="space" id="ni">9</button>
        <button class="space" id="+">+</button>
        </div> 
    </body>
</html>
